{
  "name": "cutopia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.ts ."
  },
  "repository": "git+https://github.com/cutility/CUtopia-backend.git",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cutility/CUtopia-backend/issues"
  },
  "homepage": "https://github.com/cutility/CUtopia-backend#readme",
  "engines": {
    "node": ">=v14.0.0",
    "npm": ">=6.14.8",
    "yarn": ">=1.22.5"
  }
}
